#BlueJ class context
comment0.params=
comment0.target=void\ tester()
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testFileWithColdestTemperature()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ fileWithLowestHumidity()
comment6.params=
comment6.target=void\ testFileWithLowestHumidity()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=void\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ double)
numComments=9
