#BlueJ class context
comment0.params=_num
comment0.target=EfficientMarkovModel(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=key
comment3.target=void\ buildMap(java.lang.String)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
