#BlueJ class context
comment0.params=quakeData\ magMin
comment0.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment1.params=quakeData\ distMax\ from
comment1.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment2.params=quakeData\ minDepth\ maxDepth
comment2.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment3.params=quakeData\ where\ phrase
comment3.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=
comment5.target=void\ bigQuakes()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=
comment8.target=void\ quakesOfDepth()
comment9.params=
comment9.target=void\ quakesByPhrase()
numComments=10
